DEBUG=TRUE
SECRET_KEY=django-insecure-+ig3i4ttqriguec0xu=z$#c(h*yb3y!t#sua6j)453_*)d#bvm
PostgresDatabaseName=avaliacaojoin
PostgresUsername=postgres
PostgresPass=root
PostgresHost=localhost
PostgresPort=5432